[settings]
# 'device' or 'serial' as primary identifier in zabbix item's name
# 'serial' is preferred for multi-disk systems
# mode: device

# skip duplicate disk outputs. 'DriveStatus' json will not be skipped
# determined by disk serial, model, capacity and firmware (serial + at least
# one of others)
# skipDuplicates: yes

# Path to the smartctl binary
# ctlPath: smartctl
# On Windows:
# ctlPath = C:\Program Files\smartmontools\bin\smartctl.exe
# On FreeBSD
# ctlPath = '/usr/local/sbin/smartctl

# path to second send script
# Linux:
# senderPyPath: /etc/zabbix/scripts/sender_wrapper.py
# Windows:
# senderPyPath: C:\zabbix-agent\scripts\sender_wrapper.py
# BSD:
# senderPyPath: /usr/local/etc/zabbix/scripts/sender_wrapper.py

# path to zabbix agent configuration file
# Linux:
# agentConf: /etc/zabbix/zabbix_agentd.conf
# Windows:
# agentConf: C:\zabbix_agentd.conf
# BSD:
# agentConf: /usr/local/etc/zabbix3/zabbix_agentd.conf

# Linux, BSD:
# senderPath: zabbix_sender
# Windows:
# senderPath: C:\zabbix-agent\bin\win32\zabbix_sender.exe

# manually provide disk list or RAID configuration if needed
# more info: https://www.smartmontools.org/wiki/Supported_RAID-Controllers
# [Disks]
# sda: sat+megaraid,4
# sda: sat+megaraid,5
